<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    .about{
        padding-top: 5ex;
    }

    .gadag{
        padding-top: 10ex;
        padding-left: 8ex;
    }
    .road{
        padding-top: 5ex;
        padding-bottom: 5ex;
    }
    .industrial{
        display: grid;
        grid-template-rows: 50vh;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    .content{
        grid-column:2/ span 1;
        grid-row: 1 / span 1;
        padding-top: -10%;
        padding-left: 40%;
        
    }
    .info{
        padding-left: 55px;
    }

    footer{
        /*if you want the footer stick to bottom remove the comment*/
        /**
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          **/
          background: #111;
          height: 12ex;
          width: 1540px;
          font-family: Monospace;
          padding-top: 100px;
          color: #fff;
         
          
        }
        
        
        
        .footer-content{
          
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          
        }
        
        .footer-content h3{
          font-size: 1.8rem;
          font-weight: 400;
          text-transform: capitalize;
          line-height: 3rem;
        }
        
        .footer-content p{
          max-width: 500px;
          margin: 10px auto;
          line-height: 28px;
          font-size: 14px;
        }
        
        .footer-content img{
          width: 20px;
          cursor: pointer;
        }
        
        .socials{
          list-style: none;
          display: flex;
          align-items: center; 
          justify-content: center;
          margin: 1rem 0 3rem 0;
        }
        
        .socials li{
          margin: 0 10px;
        }
        
        .socials a{
          text-decoration: none;
          color: #fff;
        }
        
        .socials a i{
          font-size: 1.1rem;
          transition: color .4s ease;
        }
        
        .socials a:hover i{
          color: aqua;
        }
        
        .footer-bottom{
          background: #000;
          width: 100vw;
          padding: 20px 0;
          text-align: center;
        }
        
        .footer-bottom p{
          font-size: 14px;
          word-spacing: 2px;
          text-transform: capitalize;
        }
        
        .footer-bottom span{
          text-transform: uppercase;
          opacity: .4;
          font-weight: 200;
        }
        
        .footer-bottom span a{
          text-decoration: none;
          color: #fff;
        }
    
</style>
<body>
    <div class="about">
    <img src="images/about/about.gif" >
</div>
<div class="gadag">
    <img src="images/about/gadag.png">
<hr>
<br>
<p>On 24th August, 1997, ‘Gadag’ emerged as a new district. In the fields of art, litreture, culture, spiritual and industry, Gadag has its own heritage since long back. It is also a tourist place with greenary and being visited by many nature-lovers. In the north border flows Malaprabha and in Southern border Tungabhadra. Other than these Bennehall joins Malaprabha near Ron. Throughout the district, black soil is prominent but red soil with sand is also there in some parts. It has moderate temprature weather is pleasant and healthy. The maximum temperature is upto 42 degree centigrade in the month of April and May and minimum degree of 16 centigrade in some months.

</p>

<p>Gadag is a city in Karnataka state in India. It is the administrative headquarters of Gadag District. Gadag and its sister city Betageri have a combined city administration. Gadag immediately brings to mind the name of Narayanappa, popularly known as Kumaravyasa, the author of Karnata Bharata Kathamanjari. It is the classic Mahabharata in Kannada. Narayanappa was born in the nearby village of Koliwada. He composed his work sitting before Lord Veera Narayana, his chosen deity. The temples of Veera Narayana and Trikuteshwara are places of religious and historic importance. The blind singer Pand.Ganayogi Panchakshari Gawayi belonged to Gadag. His music school (Veereshwara Punyashrama) is famous. The Tontadarya Matha of the Veerashaiva sect of Hinduism is engaged in many educational and literary activities in and around Gadag.
</p>

<p>There is a legend about Gadag that if you throw a stone in town it would either land at a printing press or on a handloom. Gadag has a lot of printing presses including the Hombali Brothers and the Shabadi Math Printing Press. Betageri, which is an adjacent town to Gadag, is famous for handlooms. Gadag has been a important seat of Hindustani music in north Karnataka, and is home to the Hindustani singer Bharata Ratna awardee Pandit Bhimsen Joshi.The modern Kannada literature and a freedom fighter Shri.Huilgol Narayan Rao, Pandit Puttaraj Gawai One of Gem from Hindustani classical tradition and our well known cricketer Sunil Joshi.
    
</p>

<p>Roads are one of the basic means of transport which requires to be developed in the district. All indicators pertaining to road in the district are below the state average. Length of different categories of road in the district is as detailed below:</p>
</div>
<hr color="red">
<div class="road">
    <img src="images/about/road.png">
    <br>
    <div class="info">
    <h2>Agriculture Profile</h2>
    <h3>Thrust Areas</h3>
    <ul>
        <li>Increasing are under irrigation</li>
        <li>Storage facilities, food processing units post harvest management facilities</li>
        <li>High export potential horticulture crops and floriculture</li>
        <li>Development of seed industry</li>
        <li>Introduction of new crop spacies of medicinal, aromatic and dye yielding plants</li>
        <li>Bio-fuel extraction plant</li>
    </ul>
    <h3>Major Crops</h3>
    <ul>
        <li>Major Cereals – Wheat, Jower and Maize</li>
        <li>Pulses – Bengal gram, Green gram</li>
        <li>Oil Seeds – Groundnut, Sunflower</li>
        <li>Commercial Crops – Sugarcane and Cotton</li>
        <li>Horticulture Crops</li>
        <li>Fruits – Mango, Sapota, Banana, Grapes, Pomegranate</li>
        <li>Vegetables – Tomato, Onion, Brinjal, Chilli</li>
        <li>Plantation Crop – Coconut, Palm</li>
        <li>Medicinal and Aromatics – Amla, Ashwagandha, Citronella and Lemongrass</li>
    </ul>
    <h4>Key Enablers</h4>
<ul>
    <li>Presence of 2 agro climatic zones – north dry zone and north transitional zone and presence of both black soil and red sandy soil provides scope for cultivation of large variety of crops</li>
<li>APMC yard (State Warehouse) of 7004 MT is present at Berageri</li>
<li>Constant increase in area under irrigation has improved the productivity of the district.</li>
<li>District comprises of good infrastructure for agriculture marketing</li>
<li>Moderate rainfall patten encourages the growth of short/long duration crops and for adopting mixed and inter-cropping</li>
<li>65% of the land holding are small and semi medium</li>
</ul>
</div>
<div class="map">
    <img src="images/about/map.png">
    <hr>
    <div class="industrial">
        <img src="images/about/industial.png">
    </div>

</div>
</div>
<div class="content">
<h3>Industry Profile</h3>
<ul>
    <li>5 Large and Medium Scale Industries with aggregated investment INR 5,385 Crore</li>
    <li>8,088 Small-Scale industries with aggregated investment INR Crore</li>
    <li>94 Factories, 6 industrial Estate & 1 Gadag Co-Operative industrial Area are present in the district</li>
    <li>Steel Zone is proposed in the district</li>
    <li> 3200 acres of land identified for investment opportunities in Jantli, Shirur, Petalur, Telagi and Mevindi villages of Mundaragi Taluk</li>

</ul>
<h3>Natural Resources</h3>
<ul>
  
    <li>Quarts</li>
    <li>Iron Ore</li>
    <li>O B Sand</li>
    <li> O B Clay</li>
    <li>O B Stone</li>
</ul>
</div>
<div class="area">
    <img src="images/about/area.png">
</div>
<div class="info">
<h3>Potential Sectors</h3>
<ul> 
    <li><b>Agro and Food Processing Units</b></li>
    <li><b>Textile & Printing</b></li>
    <li><b>Wind Energy</b></li>
    <li><b>Mechanical Industry</b></li>
    <li><b>Tourism</b></li>
    <li><b>Sugar Industry</b></li>
    <li><b>Metal Products</b></li>
    <li><b>Machine Tools</b></li>
    <li><b>Furniture and Paper Products</b></li>
</ul>
<h2>Power and Water Profile</h2>
<h3>Power</h3>
<ul>
    <li>Power generation is handled by various organizations like NTPC, KPTCL, etc and wind mail in Gadag.</li>
    <li>Transmission and distribution in the district is being done by Hubli Electricity Supply Company Limited (HESCOM)</li>
    <li>BPCL has got allotment for 42.5 MW Wind project in Gadag District</li>
    <li>Bhoruka Power Corporation Ltd is proposed to build a 8.9MW wind farm in 3 phases</li>
    <li>Enercon has set up 22.8 MW wind power project</li>
    <li>Tata Power registered its 50.4 MW wind project at Gadag, under the Clean Development Mechanism</li>
</ul>
<h3>Water</h3>
<ul>
    <li>Barring north and north western part of the district which is irrigated by canals, the district depends largely on ground water recourse for irrigation</li>
    <li>Nargund and Ron are covered by canal irrigation from Malaprabha project situated in the adjoining district</li>
    <li>The net irrigated area to the net area sown is 19%</li>
</ul>
</div>
<hr>
<div class="social">
    <img src="images/about/social.png">
</div>


<div class="container">
                        
                      
    <footer>
      
  
  <div class="footer-content">
    
<a href="https://github.com/Jagadeeshgouda"> <img src="images/footer/git1.webp"  alt="header logo" /></a>
<a href="https://www.facebook.com/jagadeesh.rayangoudr.7"><img src="images/footer/Facebook.png" alt="header logo" /></a>
<a href="https://www.linkedin.com/in/jagadeeshgouda-rayangoudr-050337209"><img src="images/footer/linkedin.png" alt="header logo" /></a>
<a href="https://instagram.com/jagadeeshrayangoudr?igshid=YmMyMTA2M2Y="><img src="images/footer/insta.webp" alt="header logo" /></a>
<a href="mailto:jagadeeshgoudarayangoudr@gmail.com"><img src="images/footer/mail.png" alt="header logo" /></a>

   <ul class="socials">
     <li><a href="https://www.nativeplanet.com/gadag/attractions/#shri-jagadguru-budimahaswamigala-sanstan-math"><i class="fab fa-facebook-f"></i></a></li>
     <li><a href="https://www.instagram.com/lidu.taa/"><i class="fab fa-instagram"> </i></a></li>
     <li><a href="https://t.me/Official_Solo_Learn"> <i class="fab fa-telegram-plane"></i></a></li>
     <li><a href="https://github.com/TWEBSITE"><i class="fab fa-github"></i></a></li>
   </ul>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy;2021 Designed by <span><a href="#">move up</a>.</span></p>
  </div>

</body>
</html>